<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="./dom.js" defer></script>
    <script src="./api.js" defer></script>
    <title>Document</title>
</head>
<body>
</body>
</html>